<mxfile host="65bd71144e">
    <diagram id="iU4pdSYDBYnHVra9a9qT" name="第 1 页">
        <mxGraphModel dx="709" dy="535" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="320.03" y="480" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商品名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="302.6315068493151" y="620" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;单价&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="437.4302739726028" y="598.1836363636364" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;&lt;u&gt;商品号&lt;/u&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="235.22999999999996" y="598.1836363636364" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;销售&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="230.17178082191782" y="360" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;规格&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="370.02876712328765" y="620" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="12" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商店&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="460.0026027397261" y="220" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="14" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商店名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="471.2300000000001" y="46.36" width="67.4" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="18" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;&lt;u&gt;商店号&lt;/u&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="403.8282191780823" y="92.72363636363636" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="20" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;地址&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="538.6327397260271" y="92.72363636363636" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="25" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;供应商&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=default;verticalAlign=middle;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="198.25205479452063" y="220" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="27" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;供应商名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="211.12493150684912" y="46.36" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="29" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 13px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;u&gt;供应商编号&lt;/u&gt;&lt;/span&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="140.44" y="92.72" width="70.68" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="31" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;地址&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="278.52219178082197" y="92.72363636363636" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="32" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;供应&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="426.2023287671233" y="360" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="42" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="月供应量" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="581.92" y="360" width="92.05" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;月计划数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="100" y="360" width="86.58" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="1" source="6" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>