<mxfile host="65bd71144e">
    <diagram id="iU4pdSYDBYnHVra9a9qT" name="第 1 页">
        <mxGraphModel dx="1343" dy="907" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="49" value="" style="group;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;rounded=0;shadow=0;" parent="1" vertex="1" connectable="0">
                    <mxGeometry width="820" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="67.39726027397262" y="170" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="3" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商品名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="44.93150684931508" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="4" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;单价&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="157.26027397260276" y="46.36363636363637" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="5" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商品号&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry y="46.36363636363637" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;销售&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="202.19178082191783" y="170" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="7" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;规格&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="112.32876712328768" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;商店&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="673.9726027397261" y="170" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="14" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商店名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="685.205479452055" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="18" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;商店号&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="617.8082191780823" y="46.36363636363637" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="20" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;地址&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="752.602739726027" y="46.36363636363637" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;供应商&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fillColor=default;verticalAlign=middle;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="359.4520547945206" y="170" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="6" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="27" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;供应商名&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="370.6849315068491" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="29" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 13px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;&lt;span style=&quot;&quot;&gt;供应商编号&lt;/span&gt;&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="300" y="46.36" width="70.68" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="31" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;h2 style=&quot;margin-top: 24px; margin-bottom: 16px; line-height: 1.25; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255, 255, 255, 0.18); border-top-color: rgba(255, 255, 255, 0.18); border-right-color: rgba(255, 255, 255, 0.18); border-left-color: rgba(255, 255, 255, 0.18); position: relative; font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Segoe WPC&amp;quot;, &amp;quot;Segoe UI&amp;quot;, system-ui, Ubuntu, &amp;quot;Droid Sans&amp;quot;, sans-serif; text-align: start; font-size: 14px;&quot; id=&quot;3%E8%AE%BE%E6%9F%90%E5%95%86%E4%B8%9A%E9%9B%86%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%89%E4%B8%89%E4%B8%AA%E5%AE%9E%E4%BD%93%E9%9B%86%E4%B8%80%E6%98%AF%E5%95%86%E5%93%81%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%93%81%E5%8F%B7%E5%95%86%E5%93%81%E5%90%8D%E8%A7%84%E6%A0%BC%E5%8D%95%E4%BB%B7%E7%AD%89%E4%BA%8C%E6%98%AF%E5%95%86%E5%BA%97%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E5%95%86%E5%BA%97%E5%8F%B7%E5%95%86%E5%BA%97%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89%E4%B8%89%E6%98%AF%E4%BE%9B%E5%BA%94%E5%95%86%E5%AE%9E%E4%BD%93%E9%9B%86%E5%B1%9E%E6%80%A7%E6%9C%89%E4%BE%9B%E5%BA%94%E5%95%86%E7%BC%96%E5%8F%B7%E4%BE%9B%E5%BA%94%E5%95%86%E5%90%8D%E5%9C%B0%E5%9D%80%E7%AD%89&quot; dir=&quot;auto&quot; class=&quot;code-line&quot; data-line=&quot;31&quot;&gt;地址&lt;/h2&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="438.082191780822" y="46.36363636363637" width="67.39726027397262" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="32" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="32" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;供应&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="516.7123287671233" y="170" width="89.86301369863016" height="61.818181818181756" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="42" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="月供应量" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="516.71" y="278.18" width="92.05" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; line-height: 19px; font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: bold; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;月计划数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="49" vertex="1">
                    <mxGeometry x="205.47" y="278.18" width="86.58" height="61.82" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;fontSize=14;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;labelBorderColor=none;" parent="49" source="6" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>